import random
def guessing_game(x):
    while True:
        print('Guess the no. from 1 to 10')
        n = int(input('Guess the no.'))
        if n < x:
            print('The number is higher')
        elif n > x:
            print('The number is lower')
        elif n == x:
            print('You guessed the number!!!')
            break
def rock_paper_scissor():
    score_comp=0
    score_player=0
    i=0
    while i<3:
        print('ROCK(r) PAPER(p) SCISSORS(s) SHOOT!!')
        player = input('YOU:')
        l=['r','p','s']
        computer=random.choice(l)
        print('AI:',computer)
        if (player == 'r' and computer=='s') or (player == 's' and computer =='p') or (player =='p' and computer =='r'):
            score_player+=1
            i+=1
        elif player == computer:
            continue
        else:
            score_comp+=1
            i+=1
    if score_player >= 2:
        print('YOU WON!!')
    else:
        print('YOU LOST')
def blackjack():
    while True:
        menu= int(input('''BLACK JACK
1.Rules of the game
2.Play the game
3.Veiw scores
4.Exit\n'''))
        if menu == 1:
            print('''RULES:
Each participant attempts to get a count as close to 21 as possible, without going over 21.
Value of Face cards are 10 and any other card is its pip value.
        ''')
        if menu == 2:
            player_name=input('NAME:')
            card_value={'king':10,'queen':10,'jack':10,'ace':1,'TWO':2,'THREE':3,'FOUR':4,'FIVE':5,'SIX':6,'SEVEN':7,'EIGHT':8,'NINE':9,'TEN':10}
            dict={}
            count=0
            list=[]
            for key in card_value:
                list.append(key)
            while True:
                choice = input('Pick a card (P) or Save the score(S)')
                if choice == 'P' or 'p':
                    card = random.choice(list)
                    print('YOUR CARD IS:',card)
                    count = count + card_value[card]
                    print('YOUR CURRENT SCORE IS:',count)
                    if count > 21:
                        print('YOU LOST')
                        break
                    elif count == 21:
                        print('YOU WON')
                        dict[player_name]=count
                        break
                elif choice == 'S' or 's':
                    dict[player_name]=count
                    print('YOUR CURRENT SCORE',count,'is saved')
                    break
        if menu == 3:
            print('\n\nNAME\t\tScore')
            for k in dict:
                print(k,'\t\t',dict[k])
        if menu == 4:
            break

while True:
    print('''1.Guess the number.
2.ROCK PAPER SCISSORS
3.Black jack
4.Exit
            ''')
    choice = int(input('CHOOSE A GAME'))
    if choice == 1:
        x = random.randrange(1,10)
        guessing_game(x)
    elif choice == 2:
        rock_paper_scissor()
    elif choice == 3:
        blackjack()
    elif choice == 4:
        break
